<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>maven-deps</artifactId>
    <version>0.0.2-SNAPSHOT</version>

    <url>https://github.com/westdart/mvn-rel-plugin-deps.git</url>

    <build>
      <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.5.3</version>
            <configuration>
                <releaseProfiles>release</releaseProfiles>
            </configuration>
        </plugin>
      </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>http://localhost:8081/artifactory/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://localhost:8081/artifactory/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <connection>scm:git:https://github.com/westdart/mvn-rel-plugin-deps.git</connection>
        <developerConnection>scm:git:https://github.com/westdart/mvn-rel-plugin-deps.git</developerConnection>
        <url>scm:git:https://github.com/westdart/mvn-rel-plugin-deps.git</url>
        <tag>HEAD</tag>
    </scm>

</project>
